{
  "version": "0.2.0",
  // List of configurations. Add new configurations or edit existing ones.
  "configurations": [
    {
      "name": "Launch VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: watch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-apollo"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/packages/vscode-apollo/lib/**/*.js"]
    }
  ]
}
