{
  "version": "0.2.0",
  // List of configurations. Add new configurations or edit existing ones.
  "configurations": [
    {
      "name": "Launch VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: watch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-apollo"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/packages/vscode-apollo/lib/**/*.js"]
    },
    {
      "name": "Attach to TS Server",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 6009,
      "sourceMaps": true
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-apollo",
        "--extensionTestsPath=${workspaceFolder}/packages/vscode-apollo/lib/testRunner"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-apollo/lib/**/*.js"],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Attach to Test Debugger",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 9001,
      "sourceMaps": true
    }
  ]
}
