// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [110],
  "editor.wordWrapColumn": 110,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": false,
    "lib": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
